<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최원정</title>

    <script src="/public/index.js"></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      @import url("/public/index.css");

      .header__logo {
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        /* border: 1px solid #e2e8f0; */
        /* border-radius: 10px; */
        /* padding: 20px; */
        /* margin-bottom: 50px; */
      }
      .header__logo__img {
        width: 200px;
      }
      .header__logo__title {
        text-align: center;
      }
      body {
        background-color: #0ef841;
      }

      p {
        background-color: bisque;
      }
      /*
      기준점
      - max-width: XXXpx
        - XXXpx 이하일 때,
        - 가장 큰 사이즈 먼저 제작 후 > > mobile 사이즈 제작
      - min-width: XXXpx
        - XXXpx 이상일 때,
        - 가장 작은 사이즈부터 먼저 제작 후 >> PC 사이즈 제작
      */

      @media screen and (max-width: 540px) {
        ul > div {
          display: flex;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 960px) {
      }
      @media screen and (min-width: 960px) {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__title">
        <div class="header__logo">
          <img
            src="/public/codingon.png"
            alt="logo"
            class="header__logo__img"
          />
          <h1 class="header__logo__title">Todo List</h1>
        </div>
        <div class="header__utils">
          <!-- 검색 영역 -->
          <div class="header__search">
            <input
              type="text"
              class="search-input"
              id="search-input"
              placeholder="todo 작성"
            />
            <button class="search-icon" id="search-icon">작성</button>
          </div>
        </div>
      </div>

      <ul></ul>
    </header>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        getTodos();
      });
    </script>
  </body>
</html>
